;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("github.com"
  [url-cookie "has_recent_activity" "1" "Tue, 23 Apr 2019 22:29:19 -0000" "/" "github.com" nil])
 (".github.com"
  [url-cookie "_octo" "GH1.1.1369949442.1556054959" "Fri, 23 Apr 2021 21:29:19 -0000" "/" ".github.com" nil])
 (".google.com"
  [url-cookie "1P_JAR" "2019-04-23-21" "Thu, 23-May-2019 21:28:43 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "182=2UKWiusLszjGcS79UFeQ2g2s-8uGJ4g-UFFClzHAod1ldxW29WMUHasm2lmqoZJBHgK0BPD7Y8ps7ziSnyx43BV_EvnmB9FtdY6KzA7ODm8JjtmYuTJ_liyNRstGBjGzO4CD4-6RgbQ8EdXuEZfgiRDrSw6UpaK2XHZIgHKAWas" "Wed, 23-Oct-2019 21:28:43 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Wed, 23-Oct-2019 12:23:19 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Wed, 23-Oct-2019 12:23:19 GMT" "/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Sat, 23 Apr 2039 21:29:19 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
